@keyframes shake
  10%,
  90%
    transform: translate3d(-1px, 0, 0)

  20%,
  80%
    transform: translate3d(2px, 0, 0)

  30%,
  50%,
  70%
    transform: translate3d(-4px, 0, 0)

  40%,
  60%
    transform: translate3d(4px, 0, 0)

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.2s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0

.v-enter-active,
.v-leave-active
  transition: transform 400ms ease

.v-enter-from,
.v-leave-to
  transform: translateY(100%)

.v-enter-to,
.v-leave-from
  transform: translateY(0)
