@font-face
  font-family: 'Roobert'
  src: local('Roobert Medium'), local('Roobert-Medium'), url('@/assets/fonts/Roobert-Medium.woff2') format('woff2'), url('@/assets/fonts/Roobert-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roobert'
  src: local('Roobert Regular'), local('Roobert-Regular'), url('@/assets/fonts/Roobert-Regular.woff2') format('woff2'), url('@/assets/fonts/Roobert-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

  @font-face
    font-family: 'Roobert'
    src: local('Roobert Bold'), local('Roobert-Bold'), url('@/assets/fonts/Roobert-Bold.woff2') format('woff2'), url('@/assets/fonts/Roobert-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

  @font-face
    font-family: 'Roobert'
    src: local('Roobert Light'), local('Roobert-Light'), url('@/assets/fonts/Roobert-Light.woff2') format('woff2'), url('@/assets/fonts/Roobert-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

  @font-face
    font-family: 'Space Mono'
    src: local('Space Mono Regular'), local('SpaceMono-Regular'), url('@/assets/fonts/SpaceMono-Regular.woff2') format('woff2'), url('@/assets/fonts/SpaceMono-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
  font-family: 'Space Mono'
  src: local('Space Mono Bold'), local('SpaceMono-Bold'), url('@/assets/fonts/SpaceMono-Bold.woff2') format('woff2'), url('@/assets/fonts/SpaceMono-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Space Mono'
  src: local('Space Mono Bold Italic'), local('SpaceMono-BoldItalic'), url('@/assets/fonts/SpaceMono-BoldItalic.woff2') format('woff2'), url('@/assets/fonts/SpaceMono-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Space Mono'
  src: local('Space Mono Italic'), local('SpaceMono-Italic'), url('@/assets/fonts/SpaceMono-Italic.woff2') format('woff2'), url('@/assets/fonts/SpaceMono-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: swap
